{"flutter":{"platforms":{"android":{"default":{"projectId":"trendy-shop-fca78","appId":"1:66873613449:android:c7d7c8b9b5bfc9db247a58","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"trendy-shop-fca78","appId":"1:66873613449:ios:d78d22b62415136a247a58","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"trendy-shop-fca78","appId":"1:66873613449:ios:d78d22b62415136a247a58","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"trendy-shop-fca78","configurations":{"android":"1:66873613449:android:c7d7c8b9b5bfc9db247a58","ios":"1:66873613449:ios:d78d22b62415136a247a58","macos":"1:66873613449:ios:d78d22b62415136a247a58"}}}}}}